# NewsLoader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: NewsApplication.kt
app/src/main/java/com/example/news/network/: ApiHelper.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/example/news/network/model/: NewsFeed.kt
app/src/main/java/com/example/news/ui/: MainActivity.kt  MainAdapter.kt  MainWebFragment.kt  RecyclerItemListener.kt
app/src/main/java/com/example/news/utils/: AppConstants.kt  BindingUtils.kt  GlideAppModule.kt  ItemDecoration.kt  SpaceItemDecor.kt  ViewUtils.kt
app/src/main/java/com/example/news/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_placeholder_thumb.xml  recycler_item.xml
app/src/main/res/layout/: activity_main.xml  adapter_main.xml  fragment_main_web.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
