<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="article"
            type="com.example.news.network.model.Article" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/recycler_item">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_feed"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            bind:loadUrl="@{article.urlToImage}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/iv_feed">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{article.title}"
                android:textColor="#000000"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:maxLines="3"
                android:text="@{article.description}"
                android:textColor="#000000"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_marginTop="5dp"
                android:text="@{article.author}"
                android:textColor="#000000"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:layout_marginTop="5dp"
                android:text="@{article.source.name}"
                android:textColor="#000000"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>